<!DOCTYPE html>
<html>
<head>
	<title>Floats</title>
	  
	<style>

		body {
			font-size: 24px;
  		line-height: 32px;

		}

	 	header {
	 		background-color: #ccc;
	 		text-align:center;
	 		margin-top:20px;
	 	}

	 	section {
	margin-top:20px;
	 		
	 	}

	 	#section00 {
	 		margin-top:20px;
	 		margin-bottom:20px;


	 	}

	 	#section01,  #section02, #section03 {
	 		float:left;
	 		color: white;
	 		text-align:center;
	 	}

	 	#section01,  #section03 {
	 		background-color: #666;
	 		width:33.333%;
	 	}

	 	#section02 {
	 		background-color: #888;
	 		width:33.333%;
	 	}

	 	#section04 {

	 		background-color: #eee;
	 		clear:both;

	 		text-align: center;
	 		overflow: auto;

	 	}

	 	div {
	 		
	 		border: 1px solid #eee;
	 		background-color: #6ea3da;
	 		color:white;
	 		margin: 20px;

	 	}


	 	aside {
	 		float:left;
	 		width:30%;
	 		height: 200px;
	 		border: 1px solid #eee;
	 		background-color: white;
	 		margin: 20px;
	 		  margin-left: 30px;

	 	}

	 	footer {
	 		background-color: #ccc;
	 		text-align:center;
	 		margin: 20 20 20 20;
	 			 		margin-top:20px;
	 	}
	</style>
</head>

<body>

<header>&lt;header&gt; #ccc</header>

<section id="section00">
	<section id="section01">&lt;section&gt; #666</section>
	<section id="section02">&lt;section&gt; #888</section>
	<section id="section03">&lt;section&gt; #666</section>
</section>

 

<section id="section04">

		<aside>&lt;aside&gt; #fff</aside>
		&lt;section&gt; #eee
		<div>&lt;div&gt; #6ea3da</div>

</section>


<footer>&lt;footer&gt; #ccc</footer>





</body>
</html>