<!DOCTYPE html>
<html>
<head>
	<title>11_positioning_activity</title>

	<style>

		#divfixed {
			position: fixed;
			background-color: #eee;
			height:80px;
			width:220px;
			text-align: center;
			top:0px;
			left:0px;
			padding-top: 30px;
		}

		section {
			width:50%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
			padding:150px;
		}

		#divrel {
			position:relative;
			background-color: #eee;
			height: 110px;
			text-align: center;
			padding-top:60px;
		}

		#divabs {
			position:absolute;
			background-color: #999;
			width: 220px;
			height:65px;
			right: -20px;
			bottom: 0px;
			text-align: center;
			color: white;
			padding-top: 20px;
		}

	</style>
</head>
<body>


<div id="divfixed"> &lt;div&gt;<br>position: fixed </div>

<section>
<h1>Heading</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a hendrerit ex, at blandit sapien. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque finibus felis sem, non pulvinar odio fermentum vel. Nunc varius tempus scelerisque. Curabitur congue magna vitae velit dictum, eu finibus neque bibendum. In hac habitasse platea dictumst. Aliquam fermentum lobortis felis, in feugiat diam congue ac.</p>

<div id="divrel"> 
	&lt;div&gt;<br>position: relative 
	<div id="divabs"> &lt;div&gt;<br>position: absolute </div>
</div>

<p>Nulla tempor ornare diam, vitae volutpat erat bibendum eget. Nunc sagittis placerat velit sit amet interdum. Nam in iaculis purus, quis tristique velit. Cras ut nisl vitae orci malesuada placerat non sed magna. Nulla ultrices, dolor at aliquam volutpat, lorem magna pharetra arcu, eget feugiat nisi libero at nunc. Phasellus finibus elit at sapien vehicula varius. Maecenas in dapibus leo. Aliquam molestie vulputate metus. Morbi sed posuere quam, et sodales felis. Proin augue nulla, pellentesque at venenatis vel, sagittis eget nibh. Maecenas libero velit, luctus eu velit vitae, eleifend convallis felis.</p>

<p> Maecenas feugiat, ex quis hendrerit interdum, felis ante laoreet sem, vitae tincidunt diam lectus fringilla dolor. Nunc vitae dui sed ligula pharetra sagittis in nec ante. Sed consequat congue vehicula. Donec vel risus at sapien rhoncus consequat a lobortis lorem. Mauris ut sem massa. Curabitur ac consequat eros. Nulla non nibh eros. Donec porta condimentum nisi a iaculis. Sed sit amet risus at lacus suscipit accumsan sed ullamcorper lorem. Proin sed egestas risus. Sed egestas ex ac finibus ornare. </p>

</section>

</body>
</html>	