<!DOCTYPE html>
<html>
<head>
	<title>05_basic_css</title>

	<style>
		h1 
		{ 
			background-color: black; 
			color: white; 
			text-decoration: underline;
			font-size:60px;
		}

		h2 
		{ 
			font-size:40px;
		}

		h3 
		{ 
			font-size:20px;
		}

		h1, h2, h3, a {
			text-align: center;
		}

		ul 
		{ 
			border: 5px solid black; 
			list-style-position: inside;
			text-align: center;
			font-size: 35px;
		}

		img {
			margin-left: auto;
			margin-right: auto;
			display:block;
		}

		p {
			text-align: center;
			font-size:20px;
			font-weight: bold;
		}
	</style>

<body>
<h1> Awesome Header </h1>
<h2> Smaller Awesome Header </h2>
<h3> Even Smaller Header </h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra facilisis tellus in pellentesque. Vivamus congue nulla eget nulla sodales, non pretium lacus suscipit. Vivamus rutrum pharetra eros, eget efficitur justo ultrices sed. </p>

<img src="https://pbs.twimg.com/media/BsgYfMQCQAAWVKH.jpg" alt="awesome" width=25%>

<h3>Menu Links</h3>

<ul>
	<li><a href="https://www.google.com" target="_blank">Google</a></li>

	<li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>

	<li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
</ul>


</body>
</html>